.feature-top
  width: 5rem
  height: 4px
  background: $info
  margin-bottom: 12px
  border-radius: 1rem

#rgv-hero
  overflow: hidden
  +tablet
    width: 600px
  img
    +mobile
      margin-top: -5rem

#asrs-hero
  overflow: hidden
  +tablet
    width: 600px
  img
    +mobile
      margin-top: -5rem

#palletizing-robot-hero
  +tablet
    width: 440px
