$nav-height: 6rem
$nav-shadow: 0 3px 3px rgba(0,0,0,0.1)

.app-body

.app-footer
  padding-top: 4rem
  padding-bottom: 4rem

.app-nav
  width: 100vw
  z-index: 999
  box-shadow: $nav-shadow
  .container
    min-height: $nav-height
    &.box-shadow
      box-shadow: $nav-shadow
  .nav-menu
    background: $white
    padding-bottom: 0.5rem
    &.is-active
      color: $link
    .menu-list
      a
        &.is-active
          color: $link
          background: $background
        border-radius: 0
  .nav-logo
    cursor: pointer
    display: flex
    flex-flow: column
    align-items: center
    justify-content: center
  .nav-item
    min-width: 60px
    margin-left: 1rem
    text-align: center
    font-size: 1.125rem
    padding: 0.6rem 0.75rem 0.5rem 0.75rem
    border-bottom: 2px solid transparent
    &.is-active
      border-bottom-color: $link
    a
      color: $text
      &:hover
        color: $link
  .nav-dropdown
    cursor: pointer
    position: relative
    .dropdown-content
      width: 160px
      margin-top: 0.5rem
      .dropdown-item
        text-align: left
        font-size: 1rem
        &:hover,
        &.is-active
          background: $background
          color: $link
