.app-hero
  +tablet
  +mobile
    background-position: 30% 30%
  .container
    height: 100%
    display: flex
    align-items: center

.app-hero
  // 修图
  background: linear-gradient(to right, rgba($link, 1), rgba($link, 0.4), rgba($white, 0))

.test
  background: linear-gradient(to right, rgba($link, 1), rgba($link, 0.4), rgba($white, 0))
