#hoister
  .hoister-subtitle
    width: 500px
    &:not(:first-child)
      margin-left: 64px

.contrasts
  padding-top: 2rem
  padding-bottom: 2rem
  @extend .box
  .contrast
    height: 40px
    text-align: center
    display: flex
    flex-flow: column
    align-items: center
    justify-content: center
  .highlight
    @extend .has-text-weight-bold
    @extend .has-text-danger
