#hoister-price
  padding-bottom: 3rem
  > .container
    > h1
      margin-bottom: 2rem
      @extend .is-size-3
    > h2, .is-subtitle
      @extend .has-text-weight-bold, .is-size-5
      margin-bottom: 1.5rem
      &:not(:first-child)
        margin-top: 2rem
    > section
      margin-bottom: 1.5rem
      .icon
        &:first-child
          margin-left: -0.275rem
      > .input
        margin-left: 0.5rem
        margin-right: 0.5rem
      label
        @extend .is-nowrap
