.app-section
  +tablet
    padding-top: 5rem;
    padding-bottom: 5rem;
    padding-left: 0;
    padding-right: 0;
  +mobile
    padding-top: 3rem;
    padding-bottom: 3rem;
  .is-title
    +tablet
      margin-bottom: 3rem;
    +mobile
      margin-bottom: 2rem;
