.dropdown-menu
  min-width: calc(100%)
  &.is-active
    display: block
  &.is-right
      left: auto
      right: 0
  &.is-up
      bottom: 100%
      padding-bottom: $dropdown-content-offset
      padding-top: initial
      top: auto
  .dropdown-item
    padding-right: 1rem
