html,
body
  overflow-x: hidden

#app
  // min-width: 960px

.app-container
  padding: 0 1.5rem 0 1.5rem

a,
div,
input,
button,
select,
textarea
  -webkit-tap-highlight-color: transparent

video:focus
  outline: none
